{
  "name": "dsh-desktop",
  "productName": "DSH Desktop",
  "version": "0.1.0",
  "description": "DeepSeek Harness 的上游兼容 Windows 桌面外壳",
  "author": "DSH Desktop contributors",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "main": "dist/main/index.js",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^24.11.1"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsx scripts/copy-assets.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint src scripts tests forge.config.ts vitest.config.ts",
    "test": "vitest run",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run test && pnpm run verify:icons",
    "stage:harness": "tsx scripts/stage-harness.ts",
    "stage:node": "tsx scripts/stage-node.ts",
    "stage:launcher": "tsx scripts/stage-launcher.ts",
    "stage:electron": "tsx scripts/stage-electron.ts",
    "stage:bootstrap": "tsx scripts/stage-bootstrap.ts",
    "stage:runtime": "pnpm run build && pnpm run stage:harness && pnpm run stage:node && pnpm run stage:electron && pnpm run stage:launcher && pnpm run stage:bootstrap && tsx scripts/write-compliance-manifest.ts && tsx scripts/write-runtime-index.ts && tsx scripts/write-runtime-manifest.ts",
    "stage:app": "tsx scripts/stage-app.ts",
    "smoke:launcher": "tsx scripts/smoke-launcher.ts",
    "smoke:native": "tsx scripts/smoke-native-runtime.ts",
    "smoke:runtime": "tsx scripts/smoke-runtime.ts",
    "smoke:packaged": "tsx scripts/smoke-packaged-e2e.ts",
    "smoke:installer": "tsx scripts/smoke-installer.ts",
    "start": "pnpm run stage:runtime && pnpm run stage:app && tsx scripts/start-desktop.ts",
    "package:win": "pnpm run stage:runtime && pnpm run stage:app && tsx scripts/package-win.ts",
    "audit:package": "tsx scripts/audit-package.ts",
    "audit:installer": "tsx scripts/audit-installer.ts",
    "scan:defender": "tsx scripts/scan-defender.ts",
    "audit:defender": "tsx scripts/audit-defender-scan.ts",
    "verify:bundle": "tsx scripts/verify-desktop-bundle.ts",
    "verify:icons": "tsx scripts/verify-icon-assets.ts",
    "make:installer": "tsx scripts/make-win.ts",
    "make:win": "pnpm run package:win && tsx scripts/make-win.ts && pnpm run audit:installer",
    "release:win": "tsx scripts/release-win.ts",
    "verify:release": "tsx scripts/verify-release.ts",
    "check:upstream": "tsx scripts/check-upstream.ts",
    "update:harness": "tsx scripts/update-harness-version.ts",
    "promote:release": "tsx scripts/promote-release.ts",
    "rollback:release": "tsx scripts/rollback-release.ts"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-squirrel": "7.11.2",
    "@electron-forge/shared-types": "7.11.2",
    "@electron/fuses": "2.1.3",
    "@electron/packager": "18.4.4",
    "@electron/windows-sign": "1.2.2",
    "@electron/asar": "3.4.1",
    "@types/node": "24.13.3",
    "electron": "43.4.0",
    "extract-zip": "2.0.1",
    "oxlint": "1.78.0",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
